<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="PyDMTimePlot" name="PlotOut">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>68</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="curves" stdset="0">
        <stringlist>
         <string>{&quot;channel&quot;: &quot;13SIM1:cam1:Noise&quot;, &quot;name&quot;: &quot;13SIM1:cam1:Noise&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
        </stringlist>
       </property>
       <property name="timeSpan" stdset="0">
        <double>60.000000000000000</double>
       </property>
       <property name="updateInterval" stdset="0">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
